<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName) - Demoprogramm</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>$(AssemblyName) - Demoprogramm</Description>
    <Copyright>Copyright © $(Authors) 2020-2023</Copyright>
    <AssemblyVersion>7.0.1.1</AssemblyVersion>
    <FileVersion>7.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DateToMoonAge\DateToMoonAge.csproj" />
  </ItemGroup>

</Project>
